steps:
  # Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'us-central1-docker.pkg.dev/magic-mirror-427812/forkmonkey-repo/backend:latest', './server']

  # Push the container image to Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'us-central1-docker.pkg.dev/magic-mirror-427812/forkmonkey-repo/backend:latest']

  # Deploy container image to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'forkmonkey-backend'
      - '--image'
      - 'us-central1-docker.pkg.dev/magic-mirror-427812/forkmonkey-repo/backend:latest'
      - '--region'
      - 'us-central1'
      - '--min-instances'
      - '0'
      - '--allow-unauthenticated'
      - '--project'
      - 'magic-mirror-427812'
      - '--set-secrets'
      - 'GITHUB_TOKEN=GITHUB_TOKEN:latest,GITHUB_APP_CLIENT_ID=FORKMONKEY_GITHUB_CLIENT_ID:latest,GITHUB_APP_CLIENT_SECRET=FORKMONKEY_GITHUB_CLIENT_SECRET:latest'
images:
  - 'us-central1-docker.pkg.dev/magic-mirror-427812/forkmonkey-repo/backend:latest'
